/* rem and em dont depend on html font size in media queries! 
Instead, 1rem = 1em = 16px */

/* ****************************** */
/* BELOW 1344px (Smaller desktops) */
/* ****************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ****************************** */
/* BELOW 120px (Landscape Tablets) */
/* ****************************** */

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625 */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8em;
    row-gap: 6.4em;
  }
  .heading-secondary {
    font-size: 3.6em;
  }
  .heading-tertiary {
    font-size: 2.4em;
  }
  .header {
    padding: 0 3.2em;
  }
  .hero {
    gap: 4.8em;
  }
  .main-nav-list {
    gap: 3.2em;
  }
  .testimonials-container {
    padding: 9.6em 3.2em;
  }
}

/* ****************************** */
/* BELOW 944px (Tablets) */
/* ****************************** */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8em;
    gap: 6.4em;
  }
  .hero-img {
    width: 60%;
  }
  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2em;
  }
  .logos {
    height: 2.4em;
  }
  .step-number {
    font-size: 7.4em;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2em;
  }
}

/* 
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
